# ShopMicroservices

./: README.md  ShopMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ShopMicroservices.BasketApi/: Dockerfile  Program.cs  ShopMicroservices.BasketApi.csproj  ShopMicroservices.BasketApi.http  appsettings.json
ShopMicroservices.BasketApi/Application/Models/: ShoppingCart.cs  ShoppingCartItem.cs
ShopMicroservices.BasketApi/Application/Repositories/: BasketRepository.cs
ShopMicroservices.BasketApi/Controllers/: BasketController.cs
ShopMicroservices.BasketApi/CrossCutting/: BootstrapExtensions.cs  ConsulConfigExtensions.cs  ConsulHostedService.cs  DependencyInjection.cs
ShopMicroservices.BasketApi/CrossCutting/SettingsModels/: ServiceSettings.cs
ShopMicroservices.BasketApi/Domain/Models/: IShoppingCartItem.cs
ShopMicroservices.BasketApi/Domain/Repositories/: IBasketRepository.cs
ShopMicroservices.BasketApi/Properties/: launchSettings.json
ShopMicroservices.DiscountApi/: Dockerfile  Program.cs  ShopMicroservices.DiscountApi.csproj  ShopMicroservices.DiscountApi.http  appsettings.json
ShopMicroservices.DiscountApi/Application/Consumers/: CreateDiscountToNewProductConsumer.cs  CreateDiscountToNewProductFaultConsumer.cs
ShopMicroservices.DiscountApi/Application/Models/: Coupon.cs
ShopMicroservices.DiscountApi/Application/Repositories/: DiscountRepository.cs
ShopMicroservices.DiscountApi/Controllers/: Discount.cs  DiscountController.cs
ShopMicroservices.DiscountApi/CrossCutting/: BootstrapExtensions.cs  ConsulConfigExtensions.cs  ConsulHostedService.cs  DependencyInjection.cs
ShopMicroservices.DiscountApi/CrossCutting/SettingsModels/: ServiceSettings.cs
ShopMicroservices.DiscountApi/Domain/Models/: ICoupon.cs
ShopMicroservices.DiscountApi/Domain/Repositories/: IDiscountRepository.cs
ShopMicroservices.DiscountApi/Properties/: launchSettings.json
ShopMicroservices.GatewayApi/: Dockerfile  Program.cs  ShopMicroservices.GatewayApi.csproj  ShopMicroservices.GatewayApi.http  appsettings.Development.json  ocelot.Development.json  ocelot.json
ShopMicroservices.GatewayApi/Controllers/: GatewayController.cs
ShopMicroservices.GatewayApi/CrossCutting/: CustomConsulServiceBuilder.cs  DepedencyInjection.cs
ShopMicroservices.GatewayApi/Properties/: launchSettings.json
ShopMicroservices.MassTransitContracts/Contracts/: CreateDiscountToNewProduct.cs
ShopMicroservices.ProductApi/: Dockerfile  Program.cs  ShopMicroservices.ProductApi.csproj  ShopMicroservices.ProductApi.http  appsettings.json
ShopMicroservices.ProductApi/Application/Models/: Product.cs
ShopMicroservices.ProductApi/Application/Repositories/: ProductRepository.cs
ShopMicroservices.ProductApi/Application/Services/: BusService.cs
ShopMicroservices.ProductApi/Configurations/: ConfigureSwaggerOptions.cs
ShopMicroservices.ProductApi/Controllers/: ProductController.cs
ShopMicroservices.ProductApi/CrossCutting/: BootstrapExtensions.cs  ConsulConfigExtensions.cs  ConsulHostedService.cs  DependencyInjection.cs
ShopMicroservices.ProductApi/CrossCutting/SettingsModels/: ServiceSettings.cs
ShopMicroservices.ProductApi/Domain/Context/: IAppDbContext.cs
ShopMicroservices.ProductApi/Domain/Models/: Category.cs  IProduct.cs  Product.cs
ShopMicroservices.ProductApi/Domain/Repositories/: IProductRepository.cs
ShopMicroservices.ProductApi/Domain/Services/: IBusService.cs
ShopMicroservices.ProductApi/Infrastructure/Context/: AppDbContext.cs  AppDbContextSeed.cs
ShopMicroservices.ProductApi/Migrations/: 20241223212503_Inicial.Designer.cs  20241223212503_Inicial.cs  AppDbContextModelSnapshot.cs
ShopMicroservices.ProductApi/Properties/: launchSettings.json
